:root {
    --image-height: 14em;
    --icon-size: 3.4em;
    --icon-parent-width: 80%;
    --text-name-size: 2.2em;
    --text-desc-size: 1.1em;
    --vertical-bar-size: 0.5em;
    --page-indicator-margin-top: 2em;
    --page-indicator-hud: 1.4em;
    --page-indicator-dot: 0.6em;
}

@media (min-width: 420px) {
    :root {
        --image-height: 16em;
        --icon-size: 4em;
        --icon-parent-width: 80%;
        --text-name-size: 2.8em;
        --text-desc-size: 1.4em;
        --page-indicator-hud: 1.6em;
        --page-indicator-dot: 0.7em;
    }
}

@media (min-width: 736px) {
    :root {
        --icon-size: 5em;
        --icon-parent-width: 100%;
        --text-name-size: 3em;
        --text-desc-size: 1.6em;
        --page-indicator-hud: 2em;
        --page-indicator-dot: 0.9em;
    }
}

@media (min-height: 736px) {
    :root {
        --page-indicator-margin-top: 8em;
    }
}

@media (min-height: 812px) {
    :root {
        --page-indicator-margin-top: 14em;
    }
}


html {
    background: radial-gradient(circle at center bottom, #3790d6, #2c71b2, #1f548e, #10386c, #001f4b) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Blinker', sans-serif;
    height: 100%;
}
canvas {
    position: absolute;
    top: 0;
    left: 0;
}
body {
    min-height: 100%;
    padding: 0;
    margin: 0;
}
.container {
    position: relative;
    z-index: 999;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
}
.profile {
    display: flex;
}
#imageProfile {
    height: var(--image-height);
}
.bar {
    width: .5em;
    background: linear-gradient(180deg, #50B0FC 0%, rgba(80, 176, 252, 0.67) 54.69%, rgba(80, 176, 252, 0) 100%);
}
.bar.left{
    margin-right: 0.7em;
}
.bar.right {
    margin-left: 0.7em;
}
.user-details {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.user-name {
    position: relative;
    background-color: rgb(80, 176, 252, .28);
}
.user-prof {
    position: relative;
    background-color: rgb(80, 176, 252, .28);
}
.grid {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid div {
    position: relative;
    overflow: hidden;
    height: 100%;
}
.image-corner {
    position: relative;
    height: 100%;
}
.image-corner.top-right {
    float: right;
    position: relative;
    transform: rotate(90deg);
}
.image-corner.bottom-left {
    transform: rotate(270deg);
}
.image-corner.bottom-right {
    float: right;
    transform: rotate(180deg);
}
.p-name {
    font-size: var(--text-name-size);
    font-weight: bold;
    color: white;
    margin: 0 1em 0 1em;
}
.user-prof {
    margin-top: 0.6em;
    width: 80%;
}
.p-desc {
    font-size: var(--text-desc-size);
    font-weight: 600;
    color: white;
    margin: 0;
    padding: 4px 0 4px 0;
    text-align: center;
}
.p-desc > a {
    text-decoration: none;
    color: white;
    opacity: .8;
}

.p-desc > a:hover {
    cursor: pointer;
    opacity: 1;
}
.contacts {
    margin-top: 2em;
    display: flex;
    width: var(--icon-parent-width);
    justify-content: space-between;
}
.contact-icon {
    width: var(--icon-size);
    height: var(--icon-size);
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
 }
.contact-icon img:first-child {
    position: absolute;
    height: 100%;
    opacity: .8;
    transition: 200ms;
}
.contact-icon:hover img:first-child {
    opacity: 1;
    cursor: pointer;
    -webkit-filter: drop-shadow(0px 0px 2px rgba(80, 190, 252, 0.8));
    filter: drop-shadow(0px 0px 2px rgba(80, 190, 252, 0.8));
}
.contact-icon img:nth-child(2) {
    position: absolute;
}
.contact-icon img:nth-child(2):hover {
    cursor: pointer;
}
.contact-icon:nth-child(1) img:nth-child(2) {
    width: 60%;
}
.contact-icon:nth-child(2) img:nth-child(2) {
    width: 50%;
}
.contact-icon:nth-child(3) img:nth-child(2) {
    width: 48%;
}
.page-indicator {
    margin-top: var(--page-indicator-margin-top);
    display: flex;
    width: 6em;
    justify-content: space-between;
}
.indicator {
    width: 3em;
    height: 3em;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.indicator-dot {
    position: absolute;
    height: var(--page-indicator-dot);
    width: var(--page-indicator-dot);
    border-radius: 50%;
    margin: 1em;
    background-color: #ffcd8b;
}
.indicator img {
    width: var(--page-indicator-hud);
    height: var(--page-indicator-hud);
    position: absolute;
    animation: initHUD 300ms ease-in, rotateHud 1s 300ms ease-in infinite alternate;
}
.indicator-dot:hover {
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 5px 0px #ffbe6a;
    -moz-box-shadow:    0px 0px 5px 0px  #ffbe6a;
    box-shadow:         0px 0px 5px 0px #ffbe6a;
}
.glow {
    -webkit-box-shadow: 0px 0px 5px 0px #ffbe6a;
    -moz-box-shadow:    0px 0px 5px 0px  #ffbe6a;
    box-shadow:         0px 0px 5px 0px #ffbe6a;
}
.hidden {
    display: none;
}
@keyframes initHUD {
    0% {
        transform: scale(0.2);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes rotateHud {
    0% {
        transform: rotate(0deg) scale(1);
    }

    50% {
        transform: rotate(90deg) scale(1.08);
    }

    100% {
        transform: rotate(180deg) scale(1);
    }
}
